<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog</title>
    <link rel="stylesheet" href="catalog.css">
</head>
<body>
    <h1>Catalog</h1>
    <h3>Currently Sanjeev Joshi Books Are On Demand!</h3>
    <div>
    <table>
   <tr>
  <th>Snapshot</th>
  <th>Author Name</th>
  <th>Publisher</th>
  <th>Price</th>
  <th>Add to cart Button</th>
   </tr>
   <tr>
    <td><img src="https://m.media-amazon.com/images/I/71sERFosMeL._SY425_.jpg"></td>
    <td>Sanjeev Joshi</td>
    <td>Vaidehi Taman</td>
    <td>₹477.00</td>
    <td><button onclick="display()">Add-to-cart</button></td>
    
   </tr>
   <tr>
    <td><img src="https://m.media-amazon.com/images/I/61RlLYVbDSL._SY425_.jpg"></td>
    <td>Dr Joseph Murphy </td>
    <td>Manojit Majumdar</td>
    <td> ₹606.00</td>
    <td><button onclick="display()">Add-to-cart</button></td>
   </tr>
   <tr>
   <td><img src="https://rukminim2.flixcart.com/image/416/416/xif0q/book/e/b/e/you-become-what-you-think-original-imahfcp6cuaaf6ze.jpeg?q=70&crop=false"></td>
   <td>Shubham Kumar Singh</td>
   <td>Yashoda Khilwani</td>
   <td>₹489.00</td>
   <td><button onclick="display()">Add-to-cart</button></td>
</tr>
<tr>
    <td><img src="https://m.media-amazon.com/images/I/91CqNElQaKL._SY425_.jpg"></td>
    <td>Colleen Hoover </td>
    <td>Rajneesh Dubey</td>
    <td>₹209</td>
    <td><button onclick="display()">Add-to-cart</button></td>
</tr>
<tr>
    <td><img src="https://m.media-amazon.com/images/I/51QnuLIY2uL._SY445_SX342_.jpg"></td>
    <td>Joseph Murphy </td>
    <td>Maa Ananda Sarita</td>
    <td>₹310.00</td>
    <td><button onclick="display()">Add-to-cart</button></td>
</tr>
    </table>
</div>
</body>
<script src="catalog.js"></script>
</html>